<hr class="footer">
<table width="100%">
  <tr>
    <td align="left" class="footer">
      &copy; 2002-2012 by Zuse Institute Berlin (ZIB), <a href="http://www.zib.de/en/imprint.html">Imprint</a>
    </td>
    <td align="right" class="footer">
      Generated on $date for $projectname by <a href="http://www.doxygen.org/index.html">doxygen</a> ($doxygenversion)
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
